# sqsproject

./: README.md
SQS_Project/: .classpath  .project  pom.xml  testng.xml
SQS_Project/src/test/java/com/xe/currencyconversion/: TestClass.java
SQS_Project/test-output/: emailable-report.html  index.html  testng-results.xml
SQS_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SQS_Project/test-output/junitreports/: TEST-com.example.example.TestClass.xml
SQS_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
